
#puerto automático para que lo asigne la aplicación
server.port=${PORT:0}
spring.application.name=socialweb-flux-productos
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=https://soyjose-eureka-server.herokuapp.com
#eureka.client.service-url.defaultZone=http://socialweb-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.data.mongodb.uri= mongodb://localhost:27017/socialweb_productos
spring.data.mongodb.uri= mongodb://heroku_zpp5wn45:V2arNx!VkS378Z!@ds157233.mlab.com:57233/heroku_zpp5wn45

spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*

spring.thymeleaf.reactive.max-chunk-size = 1024

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
